/*
 Theme Name: LinkedTech
 Description: LinkedTech custom theme
 Template: qobo-wp-generic-theme
 Version: 1.0.0
 Text Domain: linkedtech
*/
body {
	font-family: "Hind Siliguri";
	color: #030d15;
}

a {
	color: inherit;
}

.custom-notification {
    position: absolute;
    left: 0;
    top: 0;
    /* transform: translateY(-50%); */
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
}

.slick-track {
	padding: 100px 0;
}

.slick-arrow {
	cursor: pointer;
	transition: all 0.3s;
	position: absolute;
	transform: translateY(-50%);
	z-index: 1;
	background: transparent;
	border: none;
	border-radius: 0;
	font-size: 75px;
	height: 100px;
}

.slick-arrow:hover {
	background-color: #247cc0;
	color: #ffffff;
	height: 150px;
}

.slick-prev {
	top: 50%;
	left: -5%;
}

.slick-next {
	top: 50%;
	right: -5%;
}

.header-inner {
	display: flex;
	justify-content: space-between;
}

.navbar-logo {
	max-width: 300px;
}

.offers-products {
	display: flex;
	column-gap: 10px;
}

.product-item {
	display: flex;
	align-items: center;
	column-gap: 15px;
}

.product-item-img {
	width: 100%;
	position: relative;
}

.product-item .attachment-woocommerce_thumbnail {
	width: 100%;
	min-height: 250px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.product-price-wrapper {
	display: flex;
	column-gap: 10px;
}

.product-price {
	font-size: 18px;
}

.product-price-sale {
	font-size: 20px;
}

.product-item-add-to-cart {
	position: absolute;
	right: 0;
	top: 0;
	transform: translate(50%, -50%);
	z-index: 100;
	background-color: #ffffff;
	width: 38px;
	height: 38px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background-position: center;
	background-repeat: no-repeat;
	transition: all 0.3s;
}

.product-item-add-to-cart:hover {
	background-color: #247cc0;
	transform: translate(50%, -50%) scale(1.1);
}

.banners {
	display: flex;
	justify-content: space-between;
	padding: 100px 0;
}

.banners > div:last-child,
.banners-slider > div:last-child {
	display: none;
}

.banner {
	display: flex;
	max-width: 600px;
	width: 100%;
	min-height: 300px;
	max-height: 300px;
	padding: 35px;
}

.banners .banner {
	max-width: 555px;
}

.banner-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-transform: uppercase;
}

.banner-slogan {
	font-weight: 500;
	font-size: 16px;
	line-height: 27px;
	color: #f4f9fc;
	opacity: 0.6;
}

.banner-title {
	font-weight: 600;
	font-size: 31px;
	line-height: 40px;
	color: #f4f9fc;
	margin-top: 5px;
}

.banner-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 27px;
	color: #f4f9fc;
}

.banner-image {
	display: flex;
	align-items: center;
}

.banner-image img {
	max-width: 300px;
	width: 100%;
}

/* Tabs  */

.tabs {
	display: flex;
    justify-content: center;
    column-gap: 35px;
	width: 100%;
    padding: 30px 15px;
}

.tab {
	font-size: 16px;
	padding: 15px 5px;
	cursor: pointer;
}

.tab.active {
	color: #c72535;
}

.content {
	width: 100%;
	margin-top: 25px;
}

.content-item {
	display: none;
	padding: 0 50px 50px;
    position: relative;
}

.content-item__inner {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
	row-gap: 30px;
    margin-bottom: 40px;
}

.content-item.active {
	display: block;
}

.content-item-card {
	border: 1px solid rgba(0, 0, 0, 0.1);
	max-width: 360px;
	width: 100%;
	padding: 35px;
}

.content-item-card img {
	width: 100%;
	margin-bottom: 30px;
	min-height: 250px;
}

.content-item-view-all {
	padding: 25px 10px;
	text-align: center;
}

.content-item-view-all a {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	line-height: 23px;
	color: #030d15;
	display: flex;
	align-items: center;
    justify-content: center;
	column-gap: 10px;
	transition: column-gap 0.3s;
	max-width: 200px;
	width: 100%;
	margin: 0 auto;
}

.content-item-view-all a:hover {
	column-gap: 25px;
}

/* Elementor styles  */

.elementor-element-00e4be2 {
	position: absolute !important;
	left: -15%;
	top: -10%;
}

.elementor-element-144255e {
	position: absolute !important;
	z-index: 1;
	left: -15%;
	top: -28%;
}
